VITE_TITLE = "DEMO"
VITE_API_URL = "https://amb-m.gg-sys.com/api"
VITE_API_URL_2="https://demo.code-enging.com"
VITE_CDN_URL = "https://cdn.apptaipe.com"
VITE_SOCKET_URL = "https://socket.DEMO.com"
VITE_ASKMEBET_URL = "https://status-res.onestars.cloud/"
VITE_UFA_LOGIN_API = "https://www.DEMO.com/ufa/index.php"
VITE_LINE_URL = "https://lin.ee/iu86dLo"

VITE_CODEHACK_API = "https://code.apptaipe.com"
VITE_CODEHACK_KEY = "demo"

VITE_LINE_UFA_URL = ""
VITE_LINE_AMB_URL = ""
VITE_RECAPCHA_SITE_KEY = ""

# i18n
VITE_DEFAULT_LOCALE=th
VITE_FALLBACK_LOCALE=en

VITE_APP_VIP_HACK_FIXED_PERCEN=true
VITE_APP_VIP_HACK_SLOT=true
VITE_APP_HACK_JACKPOT_SLOT=true
# new v2
VITE_APP_HACK_9NEAR_SLOT=true

VITE_APP_LINE_LOGIN=false
VITE_APP_LINE_REGITER=false
VITE_APP_CHECK_IN=true
VITE_APP_RANKING=false
VITE_APP_RANKUP=false
VITE_APP_RESRT_PASSWORD=false
VITE_APP_CODE_BONUS=false

# VITE_APP_CHATAPI="http://localhost:3000"
VITE_APP_CHATAPI="https://chatapi.tawin65.com"
VITE_API_ONE_SOFT="https://api2.onesoft-media.com"
VITE_API_ONE_KEY="TAWIN65"

VITE_MEASUREMENT_ID=G-Z2ZDRLEF54